import tkinter as tk
from tkinter import messagebox
import sqlite3
from datetime import date

# ---------------- Database ----------------
conn = sqlite3.connect("expense_tracker.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS expenses (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    category TEXT,
    amount REAL,
    date TEXT
)
""")
conn.commit()

# ---------------- App Class ----------------
class ExpenseApp(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Expense Tracker")
        self.attributes('-fullscreen', True)
        self.configure(bg="#e9ecff")

        container = tk.Frame(self, bg="#e9ecff")
        container.pack(fill="both", expand=True)

        self.frames = {}

        for F in (WelcomePage, AddExpensePage, SummaryPage):
            frame = F(container, self)
            self.frames[F] = frame
            frame.place(relwidth=1, relheight=1)

        self.show_frame(WelcomePage)

    def show_frame(self, page):
        frame = self.frames[page]
        frame.tkraise()

# ---------------- Page 1 ----------------
class WelcomePage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#4f6bed")

        tk.Label(
            self,
            text="Expense Tracker",
            font=("Arial", 40, "bold"),
            bg="#4f6bed",
            fg="white"
        ).pack(pady=120)

        tk.Label(
            self,
            text="Track your daily expenses easily",
            font=("Arial", 16),
            bg="#4f6bed",
            fg="white"
        ).pack(pady=10)

        tk.Button(
            self,
            text="GET STARTED",
            font=("Arial", 14, "bold"),
            bg="white",
            fg="#4f6bed",
            width=20,
            height=2,
            command=lambda: controller.show_frame(AddExpensePage)
        ).pack(pady=40)

        tk.Button(
            self,
            text="EXIT",
            font=("Arial", 12),
            command=controller.destroy
        ).pack(side="bottom", pady=30)

# ---------------- Page 2 ----------------
class AddExpensePage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#e9ecff")

        tk.Label(
            self,
            text="Add Expense",
            font=("Arial", 30, "bold"),
            bg="#e9ecff",
            fg="#4f6bed"
        ).pack(pady=40)

        card = tk.Frame(self, bg="white", padx=40, pady=30)
        card.pack()

        tk.Label(card, text="Category", bg="white", font=("Arial", 12)).pack(pady=5)
        self.category = tk.Entry(card, width=30)
        self.category.pack(pady=5)

        tk.Label(card, text="Amount", bg="white", font=("Arial", 12)).pack(pady=5)
        self.amount = tk.Entry(card, width=30)
        self.amount.pack(pady=5)

        tk.Button(
            card,
            text="ADD EXPENSE",
            bg="#4f6bed",
            fg="white",
            width=20,
            command=self.add_expense
        ).pack(pady=20)

        nav = tk.Frame(self, bg="#e9ecff")
        nav.pack(pady=30)

        tk.Button(
            nav,
            text="← BACK",
            width=15,
            command=lambda: controller.show_frame(WelcomePage)
        ).grid(row=0, column=0, padx=20)

        tk.Button(
            nav,
            text="VIEW SUMMARY →",
            width=15,
            command=lambda: controller.show_frame(SummaryPage)
        ).grid(row=0, column=1, padx=20)

    def add_expense(self):
        cat = self.category.get()
        amt = self.amount.get()

        if cat == "" or amt == "":
            messagebox.showerror("Error", "All fields required")
            return

        cursor.execute(
            "INSERT INTO expenses (category, amount, date) VALUES (?, ?, ?)",
            (cat, amt, date.today())
        )
        conn.commit()

        messagebox.showinfo("Success", "Expense Added")
        self.category.delete(0, tk.END)
        self.amount.delete(0, tk.END)

# ---------------- Page 3 ----------------
class SummaryPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#e9ecff")

        tk.Label(
            self,
            text="Expense Summary",
            font=("Arial", 30, "bold"),
            bg="#e9ecff",
            fg="#4f6bed"
        ).pack(pady=40)

        self.result = tk.Label(
            self,
            text="",
            font=("Arial", 18),
            bg="#e9ecff"
        )
        self.result.pack(pady=30)

        tk.Button(
            self,
            text="REFRESH",
            width=20,
            command=self.show_total
        ).pack(pady=10)

        tk.Button(
            self,
            text="← BACK",
            width=20,
            command=lambda: controller.show_frame(AddExpensePage)
        ).pack(pady=10)

        self.show_total()

    def show_total(self):
        cursor.execute("SELECT SUM(amount) FROM expenses")
        total = cursor.fetchone()[0]
        self.result.config(
            text=f"Total Expense\n₹ {total if total else 0}"
        )

# ---------------- Run App ----------------
app = ExpenseApp()
app.mainloop()
conn.close()
